VITE_API_BASE_URL="http://localhost:8088"


# FOR BOOKING SERBVICE EMAILJS
EMAILJS_SERVICE_ID=service_ltucls2
EMAILJS_TEMPLATE_ID_ADMIN=template_g60jbeo
EMAILJS_TEMPLATE_ID_USER=template_zhms3jd
EMAILJS_PUBLIC_KEY=KlyD6zYSuUYUcBHzc

# FOR CONTACT EMAILJS
EMAILJS_SERVICE_ID_CONTACT="service_frbebwi"
EMAILJS_TEMPLATE_ID_ADMIN_CONTACT="template_qr7oexg"
EMAILJS_TEMPLATE_ID_USER_CONTACT="template_lfkknhc"
EMAILJS_PUBLIC_KEY_CONTACT="P7dQGOaCv17UJqghG"